MONGODB_URI="mongodb://setupgram:GsetUp5790@ac-aacfo2h-shard-00-00.ncyiuzt.mongodb.net:27017,ac-aacfo2h-shard-00-01.ncyiuzt.mongodb.net:27017,ac-aacfo2h-shard-00-02.ncyiuzt.mongodb.net:27017/?replicaSet=atlas-w4vd0h-shard-0&ssl=true&authSource=admin"
RESEND_API_KEY="re_DHyyemSz_GwGRMjAQ76jB1VJX9sUSYtxv"
ADMIN_PASSWORD="setupgram_admin_2026"

# Cloudinary — get these from cloudinary.com → Dashboard
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Google Gemini API Key — get from aistudio.google.com
GEMINI_API_KEY="your_gemini_api_key_here"
